[tox]
envlist = 
        py2.6-django1.1, py2.7-django1.1,
        py2.6-django1.2, py2.7-django1.2,
        py2.6-django1.3, py2.7-django1.3,
        py2.6-django1.4, py2.7-django1.4,
        py2.6-django1.5, py2.7-django1.5,
        docs

[testenv]
commands = python setup.py test

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

# Python 2.6
[testenv:py2.6-django1.1]
basepython = python2.6
deps = django >= 1.1, < 1.2

[testenv:py2.6-django1.2]
basepython = python2.6
deps = django >= 1.2, < 1.3

[testenv:py2.6-django1.3]
basepython = python2.6
deps = django >= 1.3, < 1.4

[testenv:py2.6-django1.4]
basepython = python2.6
deps = django >= 1.4, < 1.5

[testenv:py2.6-django1.5]
basepython = python2.6
deps = django >= 1.5, < 1.6

# Python 2.7
[testenv:py2.7-django1.1]
basepython = python2.7
deps = django >= 1.1, < 1.2

[testenv:py2.7-django1.2]
basepython = python2.7
deps = django >= 1.2, < 1.3

[testenv:py2.7-django1.3]
basepython = python2.7
deps = django >= 1.3, < 1.4

[testenv:py2.7-django1.4]
basepython = python2.7
deps = django >= 1.4, < 1.5

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django >= 1.5, < 1.6
